<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
/* Styles for login.html and register.html on a pet's website */

h1 {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #F5F5F5;
  margin: 100px;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  color: #333333;
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
}

button {
  padding: 12px;
  background-color: #FF5722;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #F4511E;
}

p {
  text-align: center;
  margin-top: 16px;
  color: #666666;
}

a {
  color: #FF5722;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

select[name="role"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select[name="role"] option {
  padding: 8px;
}
.alert {
            color: red;
            margin-bottom: 10px;
}


</style>
<body>
    <h1> Welcome to Pet's Hotel!</h1>
    <h2>Login</h2>


    <!-- Display alert message if error exists -->
    <div th:if="${errorMessage}" class="alert">
      <span th:text="${errorMessage}"></span>
  </div>
    <form action="/login" method="post">
        <label>Email:</label>
        <input type="email" name="email" required/><br/>
        
        <label>Password:</label>
        <input type="password" name="password" required/><br/>
        
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
</body>
</html>


