<!DOCTYPE html>
<html>
<head>
	<title>Pet Hotel</title>
<style>
/* Define as fontes e cores padrão */
body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Estilize os títulos */
h1, h2 {
  text-align: center;
  font-weight: normal;
}

h1 {
  font-size: 2.5em;
  margin-top: 0;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

/* Estilize os links como botões */
a {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25em;
}

a:hover {
  background-color: #005ea8;
}

/* Adicione um pouco de espaço entre os botões */
a + a {
  margin-left: 1em;
}

.header {
            display: flex;
            justify-content: flex-end;
        }
        
.header p {
            margin-right: 10px;
} 
      
.header a {
  background-color: #4e4e4e;
}

        



</style>

</head>
<body>
  <div class="header">
    <p><span th:text="${user.email}"></span></p>
    
    <a th:href="@{/login}">
        <i class="fas fa-arrow-left back-icon"></i>
        Logout
    </a>
</div>
	<h1>Welcome to Hotel Management Page</h1>
	<h2>Services offered:</h2>
	<a th:href="@{/showLodgings}">Lodging</a>
	<a th:href="@{/showFeeding}">Feeding</a>

	<h2>Entities:</h2>
	<a th:href="@{/showClient}">Customer</a>
	<a th:href="@{/showPet}">Pet</a>
	<a th:href="@{/showRoom}">Room</a>

	<h2>Statistical sets:</h2>
	<a th:href="@{/showSpeciesStatistics}">Number of lodgings by pet species</a>
	<a th:href="@{/showTypeOfFoodStatistics}">Most requested type of food per specie</a>
</body>
</html>

