<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Pet Hotel - Feeding Page </title>
<style> 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

hr {
  border: none;
  border-top: 2px solid #ccc;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="number"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20%;
  margin-bottom: 10px;
}

button[type="submit"] {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

a {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
  display: block;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div>
 <h1 align = "center">Feeding's Page</h1>
 <hr>
 <h2 align = "center" >Add a new Feeding</h2>
 <hr>
 <form action="#" th:action="@{/saveFeeding}" th:object="${new_feeding}" method="POST">
  <label for="petName">Pet Name:</label>
  <select id="petId" name="petId" th:field="*{pet.id}" required>
      <option value="">Select pet name</option>
      <option th:each="pet: ${ListPets}" th:value="${pet.id}" th:text="${pet.name}" required></option>
  </select><br>
 <label>Type of food</label>
        <select id="FeedingId" name="feedingTypeFood" th:field="*{typeFood}" required>
            <option value="">Select the food's type</option>
            <option th:each="feeding : ${ListTypeFood}" th:text="*{typeFood}" required></option>
        </select><br>
  <button type="submit">Register Feeding</button>
</form>
 <hr>
 <a th:href="@{/showLodgings}"> Back to Feeding's List</a>
</div>
</body>
</html>
