<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Pet Hotel - Pet Page </title>
<style> 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

hr {
  border: none;
  border-top: 2px solid #ccc;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="number"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20%;
  margin-bottom: 10px;
}

button[type="submit"] {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

a {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
  display: block;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div>
 <h1 align = "center">Pet's Page</h1>
 <hr>
 <h2 align = "center" >Add a new Pet</h2>
 <hr>
 <form action="#" th:action="@{/savePet}" th:object="${new_pet}"
method="POST">

  <label for="age">Age:</label>
 <input type="number" th:field="*{age}" placeholder="Age" required>
 <input type="text" th:field="*{name}" placeholder="Name" required>
 <input type="text" th:field="*{race}" placeholder="Race"  required>
 <input type="text" th:field="*{specie}" placeholder="Specie"  required>
 <label for="clientId">Pet Owner:</label>
        <select id="clientId" name="clientId" th:field="*{client.id}" required>
            <option value="">Select a pet's owner</option>
            <option th:each="client : ${ListClients}" th:value="${client.id}" th:text="${client.name}"></option>
        </select><br>
 <button type="submit" > Save Pet</button>
 </form>
 <hr>
 <a th:href="@{/showPet}"> Back to Pet's List</a>
</div>
</body>
</html>