<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Pet Hotel - Room's Page </title>
<style> 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

hr {
  border: none;
  border-top: 2px solid #ccc;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="number"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20%;
  margin-bottom: 10px;
}

button[type="submit"] {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

a {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
  display: block;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div>
 <h1 align = "center">Room's Page</h1>
 <hr>
 <h2 align = "center" >Add a new Room</h2>
 <form action="#" th:action="@{/saveRoom}" th:object="${new_room}" method="POST">
  <label for="number">Number:</label>
  <input type="number" id="number" name="number" th:field="*{number}" min="1" required>
  
  <label for="type">Room Type:</label>
  <select id="type" name="type" th:field="*{type}" required>
      <option value="" disabled selected>Select room type</option>
      <option value="Standard">Standard</option>
      <option value="Deluxe">Deluxe</option>
      <option value="Luxury">Luxury</option>
  </select>
  
  <label for="capacity">Capacity:</label>
  <input type="number" id="capacity" name="capacity" th:field="*{capacity}" min="1" required>
  
  <label for="disponibility">Availability:</label>
  <input type="checkbox" id="disponibility" name="disponibility" th:checked="${new_room.disponibility}">
  
  <label for="price">Price:</label>
  <input type="number" step="0.01" id="price" name="price" th:field="*{price}" min="0.01" required>
  
  <button type="submit">Save Room</button>
</form>
 <hr>
 <a th:href="@{/showRoom}"> Back to Room's List</a>
</div>
</body>
</html>