<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Page</title>
</head>
<style>
  body {
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
  }
  
  h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333333;
  }
  
  h2 {
      margin-top: 40px;
      color: #555555;
  }
  
  h3 {
      margin-bottom: 10px;
      color: #555555;
  }
  
  p {
      line-height: 1.5;
      color: #777777;
  }
  
  table {
      border-collapse: collapse;
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #dddddd;
  }
  
  th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
  }
  
  th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333333;
  }

  .reserve_link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
}

.reserve_link:hover {
  background-color: #ff9900;
}
.delete-link {
  color: red;
  text-decoration: none;
}

.delete-link:hover {
  text-decoration: underline;
}

.change-info-link {
  /* Your CSS properties here */
  /* For example: */
  color: blue;
  text-decoration: none;
  font-weight: bold;
  margin-left: 20px;
}
</style>
<body>
    <h1>Booking Page</h1>
    
    <table>
      <tr>
          <th>Standard Room</th>
          <th>Deluxe Room</th>
          <th>Luxury Room</th>
      </tr>
      <tr>
          <td>
              <p>
                  The standard room offers a comfortable and cozy environment with essential amenities. 
                  Perfect for those who prefer a simple and affordable accommodation option.
              </p>
          </td>
          <td>
              <p>
                  The deluxe room provides a more spacious and luxurious setting, designed for guests seeking 
                  an enhanced level of comfort and elegance during their stay.
              </p>
          </td>
          <td>
              <p>
                  The luxury room offers the ultimate experience in luxury and indulgence. 
                  With top-notch amenities and impeccable service, it's the perfect choice for a truly memorable stay.
              </p>
          </td>
      </tr>
  </table>
  <a class="reserve_link" th:href="@{/showVCNewBookingForm}">Reserve Now</a>
    <h2>Booking's List </h2>
<table>
    <thead>
        <tr>
            <th>Check-in Date</th>
            <th>Check-out Date</th>
            <th>Room Type</th>
            <th>Room Number</th>
            <th>Pet's Name</th>
            <!-- Add more table headers as needed -->
        </tr>
    </thead>
    <tbody>
        <tr th:if="${listLodgingsClient.isEmpty()}">
            <td colspan="5">No booking's registered</td>
        </tr>
        <tr th:each="lodging : ${listLodgingsClient}">
            <td th:text="${lodging.checkInDate}"></td>
            <td th:text="${lodging.checkOutDate}"></td>
            <td th:text="${lodging.room.type}"></td>
            <td th:text="${lodging.room.number}"></td>
            <td th:text="${lodging.pet.name}"></td>
            <td>
                <a  class="delete-link" th:href="@{/logs/delete/{id}(id=${lodging.id})}">Delete Reserve</a>
                <a class="change-info-link" th:href="@{/vcupdatelodging/{id}(id=${lodging.id})}">Update</a>
            </td>
            <!-- Add more table cells as needed -->
        </tr>
    </tbody>
</table>


</body>
</html>
