<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pet Hotel - Client Page</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
  }

  h1 {
      color: #333;
  }

  form {
      margin-top: 20px;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input[type="text"],
  input[type="phone"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button[type="submit"] {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button[type="submit"]:hover {
      background-color: #45a049;
  }
</style>
<body>
  <h1>Update Client Information</h1>
    
  <form th:object="${client}" th:action="@{/vcsaveClient}" method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Name:</label>
    <input type="text" th:field="*{name}" required/><br/>
    <label>Address:</label>
    <input type="text" th:field="*{address}" required/><br/>
    <label>Phone:</label>
    <input type="text" th:field="*{phone}" required/><br/>
    <button type="submit">Save</button>
</form>


</div>
</body>
</html>
